## Setting up environment locally

```
virtual venv --python=python3
source venv/bin/activate
pip install -r requirements.txt
```
**above environment assumes postgres is installed**

# Running the my_app
```

export IGNITE_DB=<password-for-user>
python manage.py migrate

python manage.py createsuperuser --username admin

python manage.py runserver
```

## Importing Data from dump

```
psql ignite-books < gutenberg.dump
```